proto/inventory.proto

syntax = "proto3";

package inventory;

option go_package = "inventory-service/proto";

// The painting message
message Painting {
    string id = 1;
    string title = 2;
    string artist = 3;
    double price = 4;
    string description = 5;
    int32 stock_quantity = 6;
}

// The service definition
service InventoryService {
    rpc AddPainting (Painting) returns (Painting);
    rpc UpdatePainting (Painting) returns (Painting);
    rpc RemovePainting (Painting) returns (Painting);
    rpc GetPainting (Painting) returns (Painting);
    rpc ListPaintings (Empty) returns (stream Painting);
}

// Empty message for requests with no data
message Empty {}
